<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:id="@+id/main">

    <Button
        android:id="@+id/buttonTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="onClickTimePicker"
        android:text="Time Picker" />

    <Button
        android:id="@+id/buttonDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="onClickDatePicker"
        android:text="Date Picker" />

    <Button
        android:id="@+id/buttonProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="onClickProgress"
        android:text="Progress Dialog" />

    <Button
        android:id="@+id/buttonSnackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickSnackbar"
        android:text="Snackbar" />

</LinearLayout>
