<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etFilename"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:hint="Название файла (например: quote1.txt)" />

    <EditText
        android:id="@+id/etQuote"
        android:layout_width="match_parent"
        android:layout_height="729dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="Цитата"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:text="Сохранить" />

        <Button
            android:id="@+id/btnLoad"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:text="Загрузить" />

    </LinearLayout>

</LinearLayout>
