<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:id="@+id/main">

    <EditText
        android:id="@+id/editText"
        android:layout_width="392dp"
        android:layout_height="98dp"
        android:layout_marginBottom="24dp"
        android:hint="Введите текст..." />

    <Button
        android:id="@+id/buttonCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickCountChars"
        android:text="Подсчитать символы" />

</LinearLayout>
